{
  "name": "clawmart",
  "private": true,
  "version": "0.0.0",
  "description": "The registry for Claude Code.",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build:index": "pnpm --filter @clawmart/build-index build && node packages/build-index/dist/bin.js --registry registry --out dist --cdn-base https://cdn.clawmart.dev --site-base https://clawmart.dev",
    "validate": "pnpm --filter @clawmart/validator build && node packages/validator/dist/bin.js --registry registry"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "turbo": "^2.3.0",
    "typescript": "^5.9.0"
  }
}
